{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": false,
        "moduleResolution": "node",
        "outDir": "./dist",
        "paths": {
            "*": ["./node_modules/*"]
        }
    },
    "include": ["./**/*.ts"],
    "exclude": ["./node_modules"]
}
